# Django settings
DEBUG=1
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=

# Database settings
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

# Database connection settings
DB_HOST=db
DB_PORT=3306

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379

# Frontend settings
VITE_API_BASE_URL=/api

# IGDB
IGDB_CLIENT_ID = "uo2hohcxtk9lyb311wo4ei9xdhn9sz"
IGDB_CLIENT_SECRET = "3gd1ptwiarar4379v6rvll8zmnixq0"